<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/context_menu"
            android:title="delete"
        />
    <item android:id="@+id/context_menu2"
        android:title="delete2"
        />
    <item android:id="@+id/context_menu3"
        android:title="delete3"
        />
</menu>